<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/exercise_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exercise_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Description"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/exercise_muscle_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle Group"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>

    <!-- LinearLayout για τα δύο EditText στοιχεία -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- EditText για τα σετ -->
        <EditText
            android:id="@+id/set_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Sets"
            android:inputType="number" />

        <!-- EditText για τις επαναλήψεις -->
        <EditText
            android:id="@+id/reps_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Reps"
            android:inputType="number"/>

    </LinearLayout>

    <!-- Κουμπί Add -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add" />

</LinearLayout>
