<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CalorieInputActivity">

    <!-- Ετικέτα για να καθοδηγήσουμε τον χρήστη -->
    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Εισάγετε τις θερμίδες που θέλετε να καταναλώνετε ημερησίως"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Επεξεργαστής κειμένου για την εισαγωγή θερμίδων -->
    <EditText
        android:id="@+id/caloriesInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Θερμίδες"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/instructionsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

    <!-- Κουμπί για να στείλουμε τις θερμίδες -->
    <Button
        android:id="@+id/saveCaloriesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Αποθήκευση"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/caloriesInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
