<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/food_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Όνομα φαγητού"
        android:textSize="18sp"
        android:textStyle="bold"
        android:contentDescription="Όνομα φαγητού" />

    <TextView
        android:id="@+id/Calories_text"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="calories" />

</LinearLayout>
